#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="Rp0a1gndz19nZqZC2qe++8CKy16e76/Wbc0H5QDQHr2oULaufQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="nuXGBLuhwOxZMrzYRjH+JgrDDFgpQ0SPiEbPLe+ZgEFnp/Vb"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="FFD2CPGODgIQgDYSSN8WKxsR+c/YWT6tZur2ug0bZddWN/A="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="ZWwbNuYOPSTwGk9H/DNq1PCIZS1AAx1Ry852crF0K9nAd6LZNHc="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="3SgZDi3SkWP2RwWsdlnmI55gW0yDGcPMnPwyqurNw5JMpNbiWA=="
DOTENV_VAULT_PROD_VERSION=1
