#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="skA95qQsRdQBVGRZgs7G+ssfVpDq6rJ90PtZ6emxQvqdY6qlRA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="v20PxUOWcb6tm6EDNdl/rscXW7BXdTZfF3ksbEZZP8AivmH7"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="BSzTN7tCqGBbCzarFlz7d5qmjpi6p5SvV02XEV7B6isfR+k="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="EiSqdsMa8vmNkSec/LFcCS5Zuq81bz1M5rxEG5bK6I+39Q3RfOg="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="fQuntaHLTV41t41H280Bsc8t2cLWav5Psr1sY1+zvwPrnSSCIQ=="
DOTENV_VAULT_PROD_VERSION=1
