#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="G9Enttio7zxbegq2UM54XEmvH5lyDKyCVigVCgSSWEJKhuzC0A=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="AyXBqg+1R8RaDjJWrM4GBU6eGi/ayyfhQw2wfT1SIdhAHdtT"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="XzeCUhPeEe0lc7GgXi3xjUxEA1ceOlykmIkiAUf6+o8Ucps="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="Nz5IqE5UbTEiKnC+iy1YMITLqdSPBi7pFeFYOL2+9LK8T1K+oUo="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="6A4JDdN186Ob5TJcD/xLQ6QXwV4+Dyyhe8DlqVS11sNPiliTUw=="
DOTENV_VAULT_PROD_VERSION=1
