#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="joZ8RVsdLDqOR280bz4DPvzx1IGVPYI/ewyWTCs0AUnbgneh7A=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="1X7PMpiUIMBttwMNqvttvr9CYBWQ01DKdOrN9xp1zSKpUlxs"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="OGHZUMtUxV7hHQXCc0kCGRtPnAUxzcs/2U87hnFF0EKX/eQ="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="YRD3PmhYvFzIHDliDYzSOwePJSMfMkF3g8DdK7axp655WPP9vOE="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="NfLScUkQXlQ0+UhJ8aS22ZXSvUiMzSerBf2csWTJr+3I077k+A=="
DOTENV_VAULT_PROD_VERSION=1
