#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="uwEKbIvUhta1mhWsY4yB1hSWDlLkPEIcqFqr9PNWwYLx7eN6AA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="wxCwRcSySmDmAOy2ud9rz5N7aKeKYIiXVWuLt4017IsbGBT4"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="IJSlNuL96yN93ypqpGMs0WnUUoh4/2oDj0UWm9shIpWXsqY="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="BFiNuOxGcvMaWJyHNy3P8uxB3yFdDgO6mBbCtRw5b5FWCDHAxos="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="Q7xXhafX4wYDMO0isuc6mKZql8iX4Mbe/xMedQ71EtefgOhSLw=="
DOTENV_VAULT_PROD_VERSION=1
