#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="OBihdy+qw0rJLM5c7+AL+EEQJ9KYruvgxaxN9nUdkyCIlTfhKQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="GRyFWPWc0hokRDWJRpZfxTM66RaB7iqQv0UPaKFuhzG0h2rM"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="ifkL6UoQaSHd0KxYldoxmg7bQNydZ1gqos/uE9If1r0GD5o="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="7ZRPJsyndjKv+M54QdvtDOAXNqsdkmQzmpaAUnzJuInaIQNUrgw="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="vWvwIXlYHm0JgXCMlzU7VIJL0o1i+Bwq/IzZQTVf5rPjXGbJnA=="
DOTENV_VAULT_PROD_VERSION=1
