#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="358fduRYvl6J9IiXjkJKdCQHYN4r+prCrZZIdkZy+hh8qr797g=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="PRMV7yTAOwAP9siQkYg1b22nFs7oh4504fGWAh9WNJzgU6AD"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="gfETAP11iBprSJfPJaj8HRI1i0KjIWduMJSS7l7PsiWAvsk="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="T+zpie2iCzq6ghj3WZzxrp4jphzQqMQn6XrDLT0c8Vcc2B+eCZ4="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="P6g3C0PF6g8mhP9jcnDXnHXF7qh7K2t4UdxKFEdQTQGrunhJsg=="
DOTENV_VAULT_PROD_VERSION=1
