#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="rNWomHPcKJKmsdToTel4NUEfe1WHbW2LN08rir10XLCkjlJh9A=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="/SkU8Rhowwe3f5XPtnmIFIWrZSfDAHp8pmL7ANqVckDDtTOy"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="3wilk9pVEADP/CNJaErtIBXA3w0T2Z34l5xvnSKOWfHIWbk="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="5FpZqAwu5FBoiXUcpOBOghak/vfr88TvtghFYm3sB/ikNQsE7Cw="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="fonn62O6vTNp/qWTkP4N0pShn0PWQ2YPJV81nZVG+RjC7J5MPA=="
DOTENV_VAULT_PROD_VERSION=1
