#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="w/2Y5F+B8k+Ypd2Mu1HsWkqOoo7iA2BQN2fOJlChGn+n4rNfbQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="LWPjSSwedahvHGyW3eStMbsn/dQBmzpYspv6OtouZkRu9V74"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="k94VE4CXs4dcK9I0sRN05hSHleaZIs8jBXwdSOpwpDKXfxc="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="z5VRNdbFderFFVpdWE2REKJ26O2ri3L3vh9fiH4FKyyYoRZu0Fw="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="n5IOM4OmUSmqVPHZsvlQBxsnyh0EDfNs3GgC7lGh2LFQcj031w=="
DOTENV_VAULT_PROD_VERSION=1
