#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="CgcPfnYeSIooxTGPVY0I5Su7yKp3eSvhIaLyzcL1olOPzvBbhQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="gF0W2FcbpambOzjdB/Bm5QwdNwGRDw4AbXcJ3tfhXFpE7eL+"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="nd73/Ddj3xxvkIT1Z9pv03g1WuWihNAUkl9JhGoSy8HAx6I="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="hOPaC0DEpU/gIJdWwFFkCIJ1LMBLyu88WdS9rpYTrYM8w9Iwt3o="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="IaG5QV+d4EBoj3tWL4uSmRYEPYhZL6qXM1ryrm6QQQqBTjMMNg=="
DOTENV_VAULT_PROD_VERSION=1
