#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="kRzHq/v9lXMpL3wYsV5wvov5RkQOVCaGr7/bnfh8eoDzL3rimQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ucvULaXIMLr7q5/RSssJORtRT5qHkh3yGDcBCVQ4GcOGKbGA"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="qv4NcuQ06Komf9vC8jfD23OmExMdeBORMSEYHGFN+Et7YG4="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="iewFWA9rw9H597byuZIi03tMAuy779MDNVx4s3q1tMRHo7E6U3M="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="SxqnQjj95GOxFEHAdbGxgaQzFjC3MYQ9oqCmtnecbMujOuZGCA=="
DOTENV_VAULT_PROD_VERSION=1
