#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="iL+S6Rz4MN7Js7fUNAMIVEAGmPu5lAXYEoIitpE4bvy3FwuUSw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="p86nryFzXeocw4vEivpSnT6DdKEfBYePeaJ3BuTvpUrmeb/i"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="71vEfl+0bDIOfh1W/JmwX8NnKY3UUVcllD7fyrHUflhofNE="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="9Wf1KoGKAG6yFBtXUT/K/62OY+MJXjcyGuAcPKvPgGmYS2JaPpo="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="SyHTmTFm3dhw/JXosca4j7v6s2EY8SQlDzm+MMjlJZ+MG6F9ZA=="
DOTENV_VAULT_PROD_VERSION=1
