#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="uB5OMcKz11M4njnjelGmPm2uBGeWwRMx4AH6nWx+LfdTJEdegA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="WG7jMLXIY7BAMOuJ1Iqbg8jiQUBdOkBt1r92IPhEfrdhAcL7"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="dmlmwNgrsuNzTWCwDPB9y1/KGqbZ5ZtpIGmyGeXNOpQweuA="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="NaRnLx1KIakegp3jIL3MyR8L5kbxJ7f6UqDUzkPU0WCaV/pF3Pk="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="kMSgJ4zbN7XAeIarMl7/ePFFUyBzf1q554m3gnnwZKI1HW6T0w=="
DOTENV_VAULT_PROD_VERSION=1
