#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="F5JnAy0ZGTmslQ7RAuZIUzTHbxX0Ir6/QZXjzuiTSKFiiEKwhQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="C2M/+Rndjk0TigETd1rAUAbt28vIAbJAz9M6z5fWKoYJBK86"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="NwGY/91O0MYeVijnZ3em2pzgCmK10D7/N6adGuVup1Bij2A="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="qeVobtBtPNHSJMdkzKAB4hmcA+xktI0QntojxbHu8Z+WJXLBVlE="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="VCeIiONBA5hzGu8QK5X8GttIDksVFG75pEOpBaKU8wqRhmy/Gw=="
DOTENV_VAULT_PROD_VERSION=1
