#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="zJZoCC5HzZfJYAGopEZpEmy/jVje3EFM7CHicF4//9Vqz1D/sA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="mQCdR0LTbBTARrO5PAFiahn++DIArMtp4fZzBp+4rV2zkR5l"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="DVcR3woE2wdxpdY8MzAE2MRsnaL/mVsitfQcA2JOfrI+4CY="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="HD5XJpM4dyu79Zrwouqc2mTQigq8c8lM67GwD8MXF8CBP3uza2A="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="8JtbQ4Q6xTy3oLTw/kzOljR91hJYXdiHDhWGBHIehyT+fmbdkw=="
DOTENV_VAULT_PROD_VERSION=1
