#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="Qy/gKHJXr0doFxuOJMU7Q/iiU9rrvB8LHk371pir0tY3SmGcJg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="fpV33Wa3hwnFwiJwu/zmHZDN8KRGsufNrxEWCkD7jxK/yueW"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="sagxHHNL4173uJhq+SgEKN4Q6wGIuPpuZnof3DPTA+imgHE="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="31xoOlvKX336MK+jxy+JuEiFgCy7QpvCvuxtbt+wHBcv6gwNBt0="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="JCyAMOMKqwGkHH/hR48iw4e/Ae/T477jlNLyOW4PamfUWMBaDQ=="
DOTENV_VAULT_PROD_VERSION=1
