#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="azJXAvDbF02bGYKWnw/NG2R3xEZ3qJXqW7rAvbiyNg8IvuM8dA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="8e9IHsnxbRL/65Q8+owR8y3uvfwzmmTvRe0FCg+Rajw0FBFP"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="cdC1OzyzWhS93KbG+Ju02zh4jGHOP+a4BG9ndL5K6iTWebA="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="6RgKRnqwPfDNkoxNjBbMQxwqZdN9Puahs8eSAwaojHR3VcMxh5o="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="4oWplsfgazJRLcwCFmwX1o1BNhn/zVfM1dwoIk8e/H9Xvh1Elg=="
DOTENV_VAULT_PROD_VERSION=1
