#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="4ZnMuUDnsNSERnsHyg40uQV7N/mes3brUXdXy5ueALKNeKGx/A=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="1Sr0yMFBXj2hVFF6ejwmHJpbcDA4jmBAVqpvuF6teY1OrZXD"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="iljqA6kHf1B+3za02ZfN9JKf6UvpNJgGwaGXcVs/decNBt4="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="eioKoES0tuHU5h5M8zN5m3yldBHDK3lrYk3M98LkaLrsaUntPl8="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="NdPT99hjsiLzy5p5LqOtkZfAZLZLlBBLd7vKiDam2cYL5mOg3w=="
DOTENV_VAULT_PROD_VERSION=1
