#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="XpFiVHIHRrx0uRhD+oyJ2Qt2bZTwHqjVYX1WqjvAc6qSI9m+ZA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="2XOfSI9Vl+0miuIvkKWy+ULSLRzAk5WgatYqy35wiAUqbz+/"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="xnCV3xedE+Vnhp66hcjUOe7akU5xsKCoKHFGoCXWr+DCY+s="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="dJ/qrAUYqTVmDwYSbiAwegdhz426BADo3ARPunfJ2qN/F+MM8Nk="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="eXq80i9WUh2bL6LXJiU8PHz3BCoRjhlmVgKFsSH1YcMBqdB1tA=="
DOTENV_VAULT_PROD_VERSION=1
