#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="F4DgVxxRaGfrMi0Dd08cRhMm9Z3YQ8c8+Twtl04s3B1E7rV2sw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="j868mybnMvvjOj9BWIIzW3cTJzkrNieVQjnWu1xtXkmDFAZS"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="k6WKCTEMZ5RB7/ZtzXk67tfihdLQaGPvbRrLmGsflaoJGOM="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="M6fJz0bpydsvjPF8q83NRhShb5R1b3YRr28aBu017xR0M6/IZ1w="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="ChOSP3NeEjMd3s5DeVQLzfcQ/Oq209e/jXCaDfg3zApvj2AI0g=="
DOTENV_VAULT_PROD_VERSION=1
