#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="YFOKuUoMPTL/1qtND2WQy5Pq71e9jqMXaOmph+gK50S4XRyhvQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="rbFIR5P6qliULaqq1TMmefnWIyFGvv7L5xL7E5+5sXUcBAxZ"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="JAxm0+DyBN4MQbDBoqzxo0eVWAHESID64OSmqHjxhxzFP4s="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="AcYHGtt62I/Jj4E8UPKXUXO8GyowdBy991yYQ6gJXRZr3K2EjlY="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="bJIGKlBP2zYM8Hys5mTrn5xHmJZHaFKnZDEwCRab/ENm5fW3DA=="
DOTENV_VAULT_PROD_VERSION=1
