#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="/1Vvzx8UhjAuBPi3EhFUIFVX9by6UJlx12Lhrze2tqHu3+k2Kg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="fZiunokxxcSCu+tAiJ8IxtoSlQP4DDCJOGYFDIeGc7jkye61"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="gFu4GZutGtkYuu32n+zH9gafXQButqsfbk2/OvVQpjTEhZs="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="G77HGuzj3XxlWPz5kNRqh2PHb3EmIlFboVDM8XyYzHXw91q6vMQ="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="w2/Jzfbg8uiXRyt/YK6SE91AhUP15yImPxhS61okUUl1CiCQCA=="
DOTENV_VAULT_PROD_VERSION=1
