#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="dUoBTCeDIhT7G8VTySHnYM4Hl5qYCzSEUHk7BVFQ2ou/be6m8w=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Br5jK2toZm8Zazpu+LdaY3KUsYEGt3do5xL4YMuG7ZhbjI8o"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="lVzDeMstUulYJryKRcnY2F6k4uUqKGxFs7n/sA9A3eonT20="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="vd7vbZkr+GnYM4QHxb2Ojy4XiTZF7mQU0JjGVBxiiAVGE4vjlh4="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="Asn26ZIhy9NArw85OhgXl0BIADjQWYavYfY45pwjDWcQGZISrA=="
DOTENV_VAULT_PROD_VERSION=1
