#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="Y4cFKelLp9OL0KNT/6Jej/pgrUfccNmx4+apPLCJsGxWgcMyBQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="1p68raKsE5HRZ4zkGhuoYuF4nzf30/iFrQt5hDbLZJenahtj"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="NUjXZtN/i3fpZM7WLrsT5W+xweuTyiLp7JzjU2TX/MI/0j8="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="SX1Glio7x0cXj2q7OiNBc+DqSDU+q1qoe0i7r8kdXX6JaXmk26Y="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="f4LBy/QTGZt94z4RS05stwJb+bZZq600sIj9jzxHy3RJ88Wdxw=="
DOTENV_VAULT_PROD_VERSION=1
