#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="D6oPmUd3/hDynn8btwCNbgyuyLIFFcssSl1zogGfQOyMlg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="tRwAeJkH99wodc5/dYKcixXi2nUI7+eX+LB30cQ4mVjT"
DOTENV_VAULT_DEV_VERSION=2

# ci
DOTENV_VAULT_CI="8ezt1vXvyIPbastr0gA9SdfIW8WAlhDnMuRygYkluUI="
DOTENV_VAULT_CI_VERSION=2

# stage
DOTENV_VAULT_STAGE="0nntGq5BM8yfjgP+4xVXFZApqMtVOepzbXABsHL7P3D4ock="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="3vpqXUbOxjP5CQid7aZACe66MUv4AKYl6kfb259KuB6Qhw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
