#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="A9KJs3en9L86F4XqIDIaGx74tXaJNZo5Y5nfmIAht/gKthgZ1w=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="6fh9IYcpLaL/wyceJSLbo48v4q/qZyNBPY8Qcl6IyQcC6xAS"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="0/m81if7DrcmlNsCUvHMz4wF0k0OBjCMupWqsAdEPD2uspc="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="yF9jaIAPXZRgmR3Za8l6Ljw7jvtHieHZYnZLSEtockwuidQZooQ="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="YrIytExDWJ2WB9V45jMU3vgGwjsSSCJ3yrCgGR7bIwHx99bVaw=="
DOTENV_VAULT_PROD_VERSION=1
