#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="qvTHPZm9bBOzxax9Q/M28eZx9tF+JM8dk+yr5hVYOm6aX4GuHw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="cfoKcYbaJPx2KWMfil42bPYmQcbHpWHDGzO5vg61TiUH10Ge"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="2mjxuhnQSn6V3xbYMIoTBvczH9KLqA7j0x3QokgQ/Ssopdk="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="UuTumvHoQ8+rn60soAhRjritD8Sh1VQwMwq2l4Sbd0Kh+Wjx1PM="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="aF4NdZwODQyrH2a/KuJPpjNJt+QV3LbD+t9qMw8nJrlTY1L11A=="
DOTENV_VAULT_PROD_VERSION=1
