#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="NmuqajlV6Iurf35g3ce5UO+hxpU15N4BeJVNbNOP7r9xFeQJLw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="DIkHSly/38dy472qW7pvETJIn09EcICplenbwkFv2H5gG9X2"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="8D82q/8vt85I6sgGaX0SwKNgdORiL+/V645YpbFWzM9bHR8="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="7gyL6ZkK2YgYg3z36enKWZZnT/OGcp26z3AGVKCCzl9WzszpxSA="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="603BUSbHr+NdlslEyEXrHdPR6v4wTwhmKX5qiWukciwv2Nj4xw=="
DOTENV_VAULT_PROD_VERSION=1
