#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_b3033114982017e65da654875268a9b6be5d9c61919960f9183567562f1cefb0

# main
DOTENV_VAULT_MAIN="kvEaLIS4FmKlSYUR+rLDR9SsJQ11Hrxak6abwx1DR86amtT2WkhFuclH49b0/w=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="p/+SzO0mUGgH4/ZLmHMe7bGRN1esNvZzVc309ak+OtjpYEA1"
DOTENV_VAULT_DEV_VERSION=2

# ci
DOTENV_VAULT_CI="8BLnB+9nnHeKzVgkZYEO5MrBRIgrBxOEfn1K7YVe61T0M0I="
DOTENV_VAULT_CI_VERSION=2

# stage
DOTENV_VAULT_STAGE="PRPJ386bNeJ62NUOz1QRdMlqFyV37GqGQ/Wq8qM9bDcIxuJ6JFQ="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="h7HFcM9rjKI0G77bXIKkWNFh5JdJ03y3Z938G3bu6rTUv5/ADQ=="
DOTENV_VAULT_PROD_VERSION=2
