#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="gN4G7bLZ9dqeL3y3ZKkxjYEpuLjHJ+FCGWg/bZ/R9vtpeO73yw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="p1eosrh2IqjlUoxXKqmBCvSI85V939p3vnAh5iivwdSN1HEt"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="m61Sl4pZoRgabCGuSiE+pNPvlmw4SCx3mIFArczRLto3cFk="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="MxSePbGBYhrDAU5ddwO7sx0CFTsnPdeTU5he8M3Q7WM4bzjJ8Rc="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="TlIkeHuFPJh4BtWSYUjpsm3HBf1JseH1oCErJoxM2OaLxgv3Hw=="
DOTENV_VAULT_PROD_VERSION=1
