#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="eB2ZPvGG9wFuwiUpZXWiJqc+IpRuf1SR+3aswFWW7Ylmxd/LdA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="InWauvJ7ELTc5dTfqlwsHTDHvtObgfBYJ6y3JCmmJtxJjgTt"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="HfvTzeLkw9vVTNoSH59tLnMpCc5+EFPntf0gm635dhqmZ3M="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="3OPA0fc93N3p3xEKMvTBoTWmQVWuGbaHKKJHV8L7I6qAFoQaJE0="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="+MigtJGoCMJxu9efJ5KaQZqOHT6ycH0K3A7kK0NP3hBylk1FeQ=="
DOTENV_VAULT_PROD_VERSION=1
