#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="gO0820DoVVHjg8JSLSUMqxzUDxxXxVoG7oB922n32oYktSbPSA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="+3zPxTmlWXw3JAjreyDzUk/4+CIZAb59vqtFUNtroM8VTkQH"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="DeHM+iY21z7HcYNJh2O80/jGiPxJoXdui1nxygdoyZTsx+s="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="MHT95d91IRbBo9vPJwc/YOSSNWfctX74IXQ+R3MT5idZ1nOGVUQ="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="2xJtrh54DB+/m0GTVsClh7jHb4vi75d3mnBgQBnDh2/ghuDAwg=="
DOTENV_VAULT_PROD_VERSION=1
