#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="0LKJp6RpW263LkOeD8OwJpuaGM2iwyrwBtabLK+qzaqqFUKXHg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="sIPLMKvXXFFLQPF+fpIiE0nS/C4FZ200VVGLgZ1EqYgjqhf1"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="Ce19vREhkZEp7DujeRGF996BCNAlvbTOL2HTOXcrqbR2fQs="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="LuKEC2+EnlaekZ2xQOro4R2xQd3SREdvWoxZD3vGWpeUHSAqDkc="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="lbdvcV5lQy7nf5erVv/1EIVx455lcfn2/BJE/e90AxyKQmWAxQ=="
DOTENV_VAULT_PROD_VERSION=1
