#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="Y06C2lFmErYsSrE1JXaTytrvIKf89vMvVf8JoIuCBWoNqbU7Fg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="U3wiAz41c7gEWJeWQEJr4gnIjmaP4SfDXABhZzL8zEl66V9h"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="D+cmE0hvT79+/obH/obNvEx8HTh23e2C0CCBkhuqsDl54SU="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="BqKEtAVux/XzKTQWR9A+SR0c6V3lMMTiW5yElSsupUwaDNZ7q2o="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="H5ArXpFbnEMWN2Wwpx6oKw7mjyxHteYuc4dle0vOYLE5Ub5wlg=="
DOTENV_VAULT_PROD_VERSION=1
