#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="b4rnr1hMNis/NDxut09QpYaXAqNllqbn4m9nriPsAyHDUdqZXg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="4dc8/GyFOIa1lUk7oWJgiKUsVhrSLCHw0i93BKjiNl8YymC8"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="uUXZCpOmsxWYWo0LfSY/idHXx4YNt1aiX2FQnsJdwhyrQb8="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="HRMp3Mza/WCC6iHRP8a2Sy5FbmaPjuyrBSpal1jVT1+2L3HprNs="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="fdHE0oJI4DNu7bBDL7MR8PgB04av3EqEkwLDYP8db2hyvlb3lA=="
DOTENV_VAULT_PROD_VERSION=1
