#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="QSbbRP3tR0v6Y5zuWUcxUKHcaVcl2xomPROBCu43gZ2HJjPiOQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="3KwqGBimMcqe+cJZh5UP1uOkHhBmABpUVwkT5L8SC6x5sCFP"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="lITOJSmaTbxPZkKLdBpkOV/OypILK3n1uzEWT+VPHwNqhbI="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="6eGuhXfcJ5ymMY6xDU/8/mUXcjDSMYRILmq525Cv+RmJx+wrfv8="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="zmVPyLTJo7l3fL+7BAOiKGCIYMkPeO/xgnl9r+tJl6r9gmyBkw=="
DOTENV_VAULT_PROD_VERSION=1
