#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="0cZ4TMMEoe4CNzSbd1Ow9qoQ74X+twU/jnIp1RUzuLjfRHvy1A=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="sOPHjwbXrdp5t4M3/tRix5kGvaJTJuNA60M0mzVcR9ZAKk9B"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="qaOuD3hgdm5PQt08KIoDDbV0dkWiDBQ/WdYYaXwATLeeMWY="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="j8sQwaqTkX0J3zx42M/Hungm7C8KKEdgUZrncEvH2cGxo4G7y9k="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="df+rmLXL8vwRQgv0oDPlIciKdKTgf6xLVhzQnYdyANy3bBNvNQ=="
DOTENV_VAULT_PROD_VERSION=1
