#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="nOKks1JegzTsw9fy5kF7xKIcXigREJnzDS8fVrOPFaLhG+9xfw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="bqUK1WdYOWDq7Bs9tR7Pk374n1tkshjCWWNVs8U5JwO8SGcl"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="QTkUjzbsghgGwkP0SRkVnZNHyqliPwP5OT8Rw5PiAVvzqQE="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="ex/U6fmB5YFNrZrQEpJ8aBjYQ/Xa1erGPRGGTpZcJyZnIxWqA6M="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="RHWXb6t2OiWFrYkC4DQ6bLTUVC3mLcjXJ2dgqf3CqdlyAp8Bxg=="
DOTENV_VAULT_PROD_VERSION=1
