#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="pEvmaNEda6wX4vh38DG+a0tHGkH10xusEEYIb9EHvOWhOO7neA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="pzMnqY0/IUiXRJK90rTbitfGiLTp6V0JjJETqmBYwcpS55ts"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="Z/MH64fzLrosUvxh513I+UkYTIvXdT8C0ojymt+34ZT8Nck="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="u+4tdPKBsZtFAgwuhcKAIlhUAZRBzlfTWf6wTaf4jy6qAyAV8xk="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="qywSInPDiJCdwdnjm4bBYdCMs+zDwQJ35LyiUpXR3f/7gOnpJw=="
DOTENV_VAULT_PROD_VERSION=1
