#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="2qxrJilGj0nrBuq4igZ5T8a8D3F/+L7l5PxWGYS1P7Nd43HtJw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="lUQyqVv70RjYKFgO93HnSjO9V04Qcp7G93UDKFQL25wY3c3F"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="T9l0PcqjTCAyWUMq2sB0fdA+AMNxBSxyy0C+Me55CTuMwI8="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="Y/k965Xrl50bfsNtBEKlsR0x0JxISHWbBPnAuwBeVqpQ9Gy+52M="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="qRjQC82B1p/kC2ZJLs5YqHf/ui0nf7V3iRUBq4/G+Z1WDjsfqQ=="
DOTENV_VAULT_PROD_VERSION=1
