#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="4RaIUuf5bExx+evrFIAkzk+3hsE69w94c69Udd0JXgXJzblt7A=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="NWASZoM7wSdicVxwq6BIipAOGvJ5mj3fUS/mjkuLKA2SpIuA"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="ATkkaUgY36H/aelMZRBR5BEGqWtOwRZj0l2LWbRV99gYrmo="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="w02BLkhhTSduAGC1SCYwihdb0BfBHB7Lbfkfy5N7pNX4m75JkaE="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="ZrHipzR0UFgagm8MFqjAc21OLtsvzPAAXwetzDBhH3Ud+qMnLw=="
DOTENV_VAULT_PROD_VERSION=1
