#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="gIUK+EghrAsylAlqG+RfCVuuEq/LjtJIAINtZNGYIRYuTmDh4Q=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="7gOZvi+Pb2LnGIuyTxFN914c7WKKrx3mACxJOfaZ3FxggeIb"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="v6mOEO2iWx9axTbg0H/RQ8Yp2wW/IiPfg9dIFYFJrk0AMKA="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="XEhH6cR/RSRjam1uibD2pHOYI5aIrCOQpGBoIskCg47daZRXu5E="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="JA+Yo7dRG2zLR0Gm84+LyiuVVOBy7qH9Ip3JE6hzwNaQtllvvQ=="
DOTENV_VAULT_PROD_VERSION=1
