#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="C/7W1b+IazOHTaHZWvNt2fHTvgUyAOGUsK7q5uHhpsyejwe3mA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ceQJcIeqfH/EezKWeWRRHZJU2H2g0vbK5jYKWZ2pXW8KqIKi"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="vZk/nlsIai+BTmduSugGiFCCPqeYN3RybvJzdNq1umeCh4E="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="JkUFr0oQs1RuWZTZYOd5Gp6IazBrLxeim5TlNTsmoMmaS/e/WcU="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="ufOchzlFpCp2u447fudXzMGrBal73p/+U8XXFDPUwO9Jj/1Z6A=="
DOTENV_VAULT_PROD_VERSION=1
