#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="y1iiUxcTaTBeknaXN/tAgwdjFNueYjadP1Tq58sqm9kadyHHXQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="NWUJabXkWac7C2CEt5BooKNcxiQJHOO0O3Xeacg7f2teplGm"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="18CnUIISA/6wYtcG9lgfghx6bRKUggeOVByjw2W1QbtgVQ0="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="NB4Em/UyrhLlztqHQH2YQwwVWr1mDMLNyxXm3efL7qQDAbP5J7s="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="lQxrE2LkHxlXXQ8Yr2IUjVuHRxk1wDFL5oQuIFWYpWMPCiXQqA=="
DOTENV_VAULT_PROD_VERSION=1
