#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="xYAGvCIS0HX6gv6naIYUxHkaehUqdkZNyB/0+LZ0LSqxSMAK2w=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="OpfCN1C+yWP+OEsMG8LRL2o0/7V2MYM4NbO+hKIAEUO+qwD2"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="U1BSxlHFZbm/dTE53jdDUvGk6zdC6PzaEkh9D8aQbDG/SQo="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="rTCm/+owOdUe5TLOJ5x5g0f4WCb5383oOdYaoa3b5jNhRq7pPCg="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="VsaM2zDtJiQ4oIgopZ4rl53OVhhQXo7NX1r2GvAEu+FDNTUgXg=="
DOTENV_VAULT_PROD_VERSION=1
