#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="tK3jcPfHD/tlgF6n1mZFR5Uy+5Jw3jD1Vp0FfTnC4N6VmMN99Q=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="YeFyKjpYzdLx1OOBNiwpzXaVeM7nvfRAMhGRYwB7D1d1t/ln"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="pj4b5tdu06JjODWcumRkX348j4RaPg9DBd3yENRtvjK4yLg="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="g0jSS4fBCM2Y+nILZQIYSzMKWxLqjgFCN2Z6RekL5zRymUSBHWo="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="mwAKUnIYJmOPCOgFhuyJX5U1eMeuYzn6aUW7mCh2mYPU+I0ZKQ=="
DOTENV_VAULT_PROD_VERSION=1
