#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="nHUBh4+GvVjXJZvLBS3H5SKSjXfgxIcRLNvTqbFrq5X29kgr6Q=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="g7ju6hyX6RjeyFmbbjDGj8qE3CBPVYsQ8vPQmQYudQZtgtYR"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="eWKhrsPLKEd4WQKql6ddUo0lCC7BRUIApZpuQoLP0XAnxI8="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="WCvDHB3Tu/o7E0oDrBN5n772BAbMwc3awW7vpEzGrWh/HwfgbJ0="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="dhq4XfO7HoKT/zeXTeFZnok3bUBccRQimXhSv3AbKpO9B7CZLw=="
DOTENV_VAULT_PROD_VERSION=1
