#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="8UGDe2vtPdBnSAgzv04DuTI1XPtYLo10LWyFLJtG0+ID/i8+Ug=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="QnecDCjIMCIFSNteSR2lQcs+g2S4y3mLESmX4dFBqol2vvxw"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="dHCiI3MG4SzhRnXCxSCiCK0Zz5nd+0RFNOEcRc1Jhi2e9Zs="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="YqvCnGEtHaOX9e5vXKIuVahXFJsbnpV08EKP3svH7SYMgZWSaVU="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="A48aUwnSi/HHKBgTam1ZzSD7B5PFJ6lQZffkFnchAT+7JG0gZg=="
DOTENV_VAULT_PROD_VERSION=1
