#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="V0CIfxyS9z/lYQFVkBlvWgMzIthnu0rP9KsMGFDRRTToyOXN9Q=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="P/LhiLo4rQmpl8zgHG0xK1C37qlwNLr2xI9AR4pCmMt0WQdH"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="q9XNgznCV5FQpJImME7u3ZZvhSOOTVn6NrT1ymUwYAnmQNQ="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="e2meZnf0HV6rcM2lkbH3PbV0Deyuu4RSAhz4gTGFS+eiqss5N10="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="7jJnvAl9IEAnrMZGo7xR0vAFheE5NEtzoDvs1wXjawJab1I4qw=="
DOTENV_VAULT_PROD_VERSION=1
