#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="EYjV8nfw4q7ZHRK+MLD5bhPSr84P78KiOZkYkFqRgheB1IkBsg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="CgU+OTXm5cEeuUA2FxC1uOnNfC9LeP1qJMwdcxXz4DSyggat"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="cKnMR0drNa3EntzkOHTuwce/BlSzfCc4bi40KEQ8sQoImCE="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="F2usy3QdAvArxUzGlwxkcP/bW/+/G/jprHlW0c44ClwrFmp5/r8="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="Qj9f94/EeLbNR/Rdm2K8L4GQX4WzNcS1IwTlYcYX5o/aFgp8aA=="
DOTENV_VAULT_PROD_VERSION=1
