#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="cwEl7bgvEq33upV4EWMAqFugId3DwYF3l0BUYwsp2qi/iHf+ig=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="TBANZDDKS6PemwFzkZFqDK+ELzGd30A5kp8VBNjKmzYJO5RT"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="ZD4mDUfuXaf9C2PKO17QE/V3opV70k9PF5WrOETt++6MyRo="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="srww/yiSU41YxktWyITQlOFZ5eKtRLZNkTw8sSiSsmWd9JUuF40="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="FbrCUvQWtIlu+DgoTh8E3AVjMWKxqgJc7oLI7K9jIe7yys534Q=="
DOTENV_VAULT_PROD_VERSION=1
