#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="M4aZscPLADLUhQh6TcB1sHOOFSw08gw0GFoQsUVaB3lxVssdOA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="KzxzLhy8J23GFmCSFrf03fDS2z3Mxm2UNu2vHh+y9mhZ4VIQ"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="DxDXySWCPXTskgGrjO8QZsIwpFCCDRAwsmJcMBa+UZ17h+M="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="f9t1jiYKv1jcdeKNPAFo2XurjtjdrQqfcw2jDOD6zMtOD96AyLc="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="zgIBbq5ojr9v6Dd0QpZyRY3K86SJV/2FNhbXxslwL6JH98bchA=="
DOTENV_VAULT_PROD_VERSION=1
