#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="y5qGklGliKObFdOcrTvA4B94rlB8+s0PtEcFuD77feDdNQvKkA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="YdwMavAPA0Qmq7ujMzHfTX6qwm8nqgpkC1vXwTh6BPFYgcJA"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="/VSnEUNITk31Ju74wa6ZfP7K+w14BNARRHUt0rV9OPDnZwI="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="pkpVuZ0p1D5pfqd5FJxUQqCGDMifviYNngCohTm3cmA+BxD8Phs="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="RAgxqWhCOMwoqrFJ/yuIqLJUl6Qg3NdUX6ISX8IB7si2vA6voQ=="
DOTENV_VAULT_PROD_VERSION=1
