#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="+VEGGOG0hOmA9PXoYdI77Z0m60EVhIgiWb5O1TA3TDLfVQb6ig=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="RxrnIWL7IMrVcvAt6EwUdaWRS2enXUkCvcTkI/HJWXs0qbTV"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="NFRJUBB6v+WBji+H67dM2moq6M1wKeBPcW81Oifxkeok5YY="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="KTpuiDI/+DqtRcLNb5Ye/aSQhxiI5aM1pkP/pGiwzcwFdR4MVB4="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="cAlB6Ksk+ocdRH+uIOMKsI59UAftTxy5FOayg4O4y6SA6+7cPQ=="
DOTENV_VAULT_PROD_VERSION=1
