#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="FlXS5IiRfayBRrpH1msf21W/HQtbxuI3GQ0l1TOCcMfEvULz5A=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="qPwLskZY+W277ouxODphwLYYfsYq0SKfCT+c1FqN+/1ayYHU"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="Lvhnusm+BvTbv32PbUzTPLHahVaF8iDZ/v2NUfTs3REKmxU="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="y8ekAoAYAH1sqnhxbR9Ky6qd8rPNrpLw7xya+3r4VAFrFtYfQRA="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="qBc87gcRDV6VgFKEQpLJ/kv9NRqGmyVnAjofQEqT9IYwHkOqjA=="
DOTENV_VAULT_PROD_VERSION=1
