#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="IgKzTo0ZS9lrGXk3ZaM2eEEYuJwYHUMjFazHmyTBpFo8NyajXg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="91OXrCDkxoRyoLTzHWGab9AaVOmJ76JmvUHmgujvmi0bCMg9"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="ufpkHQLNJYK7MUKvP4HG2ZpyExGdJsNqWXjko+k8J4glgTk="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="i/Qp+wrcIAaSxmLjzfaLUw14oCsCaetZ/gQ18z03CDNXTiitOJE="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="aVur9hKmFe73PEpr32KvHthrFZzTrJa7gTTVUifyeZQVTOTrkw=="
DOTENV_VAULT_PROD_VERSION=1
