#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="NxKVQpnhlKP70xaS/+WMFNVi3OaQHMdWeuydx54VcapLIld2Vw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="L53kUzi1dPRypHOxC+P6pL79dnZtLMRPVYM56hhG6y6I2b4b"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="0Ebo6Y509gQHlJpXb4kSqmhWS+LPnqNApszhecUATcwBMxc="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="z+dJmub1xMMcd2ULGXstlojsjikRpukTV7pIqnOkp9rwbNqEgSU="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="QdAOvdeR13ERMReE0N6Lk2AA4f1bnyJk1LsIfW7Kl1jfURAcdw=="
DOTENV_VAULT_PROD_VERSION=1
