#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="4pDsKvtOypeibkB/AMZkG+cm2oAu8GLf+vT8U4fjDiyUi4ORSQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="s9+kwTWAiasZ7QaSMARyjk2aoQCjEXwMVRC/uL3r4aMyQiCJ"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="G8zMy2eMiJWmSqL8mzh58be6AgMyUZICNFjPD8iz1rNG3aE="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="Zc6gGzirKa4uk/8mzdWKQdlwW58JTGuxo+7Gq21hSP2DqtA9RqQ="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="7BCZMF8QBhyMaEgcPNi90LJeQM+c1uszgOk+nUCs45DJ1mfHFg=="
DOTENV_VAULT_PROD_VERSION=1
