#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="uLIxCeq85GbRkKQVn2sGOn7y3Zi8NVIFB+7TO+/OVTJGqbQpjg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="F1CU8AEaEAyxMt734tyFEMU4i8lY+4wA/Ck8OKxkv7+nTGxZ"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="o+6pdbezk4VGFy7UHTaBSpeRAoEW3tKTBMULa10mxuAapNE="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="Lk0qC1x8sazHw6QY4dhZGayjwsIOsLahmBAjMqpsR+CrInr9rqE="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="PiUNbZ/WnItcMoN6cla7TQi1jSN/JrRbqc1if49zt1SBmSPiIw=="
DOTENV_VAULT_PROD_VERSION=1
