#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="UvN6Aq3spzd/z8NvhxKUu10FIcIf7hfT+cqKNM3G8AsnFaf9dQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="UXWwIT+AVURiWhYCQn62gcIrRuyK+tb8M0NwLjI2pXhCXR77"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="dmH8StDn6sbi00Z0IX/pvQN210bKWVyHM2aVxtlzl1h6epc="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="vxkMGX1oK6iRHuaBWs0Q3O/bwwPs3fbLRPsoYg1H0dIlmIjgu20="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="yzo+VjNO3QOJZcRBB8elqRQoy3DecEg9t4F7o2lqvokKsOJkgg=="
DOTENV_VAULT_PROD_VERSION=1
