#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="BrXkewFru/ei2Qvo3556M8tB5tNp7bstgmb5tH7wp0c8fNFIsA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="DEzmbPq97d7o9Yw6H2/4dP6BVe9yq5SNvY0vJf6zzPawyu/R"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="aZlmGAOM50vy3sBcPXOmF8mzUN5gmMeT1GH3nlIVghW02I4="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="h0IAVqzvb43LLS4nusIs1hu7c5dm9SDVGXycsZnMKWBSEZ8h3iI="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="zMQNL4XrBcEtNHG3xhEFBGXVJw+t6MYd3GSZ4n1g5F56wWkt8Q=="
DOTENV_VAULT_PROD_VERSION=1
