#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="LMhDkNGoFb4Ky/p+ssur9DwxbDrBakGQvPu7cV5q25IN7MAyOA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="cYGB/lE/7Qxt2lrBnncGSSKUEael8u8xqiJyxDyt+TSCrNqG"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="rWVqJ6HsZVPktCNls1QZFOU1MmSPqPlzS465NDf7MBVbrtc="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="4di15TTY+ZfQiLRUTn0ogN3TLK3PNkl9tZ1A0PXi43jG8HmQr3c="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="xYZdD77wkH9jw4lNqEfsEZqth8XgECu99rKQdAQtxHetPBuQbg=="
DOTENV_VAULT_PROD_VERSION=1
