#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="qcokbcTnGF1jK8CeU58jOU1OgxdkzmM3HpxGZCCbm2UXeloncw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="VdrSi4FjdyOSPuXdvlXOQpq0DaKlEHZH9M/Hd75cho7NdpIr"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="C8G5XWPF79j/Hq/nh+eObvKvIld7ZbwktuG9uHbJhHMleOw="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="z4vpIlu1m4r/SFdYGxersEYfbxg5Z1BV/8P320UIWEW5a+KYzg4="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="7L3uxcivHx0jY5tFroitQNA1ZFaZCWLraiZT+aHuqi1zSq9OgQ=="
DOTENV_VAULT_PROD_VERSION=1
