#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="cW2eXO3Api3MrqaHrilSoDvB4weAjDxu7yhUbqi7fln5fHqN4w=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="HCSMfyrPZhugwSgFXaTuEyRkrlvUxsbrf3ClBEReIlgGUVMe"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="lhzzLqS4lhyxt2nZLvPfyQwCA8KDg6Qgc7nhGgTx7DKvlAk="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="/NqXnSRacUSUs/f28YGiftNFmzcUJTsCkb+FFnIPEc54M57613c="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="aDBEg0RubX8lFB+H1/D6RwkYbBdCI1UkzzYQltBN+gjqRcldBg=="
DOTENV_VAULT_PROD_VERSION=1
