#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="KFgKGq4noa866DVwEjMIfwYmcXPIOwbREVmUW1STr+O1Nqt9cA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="JS20/088dGxRbxgsZ5aPrZcNda/m4lcmE4LP+Gl6erdRs3vS"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="nZkC0hpa0UaUPSlRiZLuR2/q7nrVAAY8Z9WwOmvGlTtvRg0="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="ToYfOslwKKOn+bJqq4JxnV6zB19xB6qpvqPIMkBfKONU0uUmmJo="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="V9Dgy9EvwVYmkghaLp5Ksua2sKAMraSTEpETNzO1JO8hGB7wqw=="
DOTENV_VAULT_PROD_VERSION=1
