#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="zOVNEFyz9+3owbgK99geqQ+iUyQ9d6EHEHQn/NiNzKQdAdhzdQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="1dJEa5TdOblHBb3HiyNL+V8gDcAZj20v6DmaNmx928HlcbRH"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="J9DMMaXDMDXJ2BMG/9HpMnKcFaICecD7D8ohi+Da3alDhqg="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="hUdPMeR5yrrpic/st0VdYryrg835Em/C63dOb9IiMXNvIr7AOPs="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="P4PZfR8u7ULfgOZRgBb2zVeIS5cW1ZQWJ4VvUnWtoo7NgDY0Ug=="
DOTENV_VAULT_PROD_VERSION=1
