#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="hHHH1XlN4kAfw465B5jR/n0E1qMu3auJllNeujzi88i1Zx5VjQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="rXY0AfFsFyR/xdqieUojr8Xqb3jtDolCMGdfWVSWMHPgTD01"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="nj5pfDeJxbXaf/n+3+9b9wmTwnulTw2miuHeoRIbOmNvl9M="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="HZXpe1BMfXTlMzCKJnodKy/EXdIFzuI3xsuKjs3aol+bIPK+87Q="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="u+lue4QFiaragrAfAJz4HJGhVelC6/Ec+yuRQjkIIw0PG5OQPQ=="
DOTENV_VAULT_PROD_VERSION=1
