#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="8Mp5gEvXcJ3dHO6yFc2oLc4/NjebMRQW6om0BzXBxX4ZgNWBNg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="bghkFSenne8P7+LjK8tD2gn+/GhSj9A+IUgIMNJpJ+wNPD65"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="D5bQc0f0v5ChS+2Z0Y6InPmJddFvwnmaNbIw+484lTjD2yY="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="YrwWQE6YcZzJY7zj51WviDCbZCV5R4n0KWyYC5HtcHrVcG2vosI="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="yeCOmoUy3yFd3AS/e2l3ioPB2E+e8nGwberpAhaSX8zjtKaLFQ=="
DOTENV_VAULT_PROD_VERSION=1
