#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="eJr6/wi0JCG8XNSxICkDE7tX1/C/peDcMsLtXWtKBC2n+rM1PA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="4ujG8nSP3fAxIK6zXwdHwZC6jwCpLh/F2Ws/tx6Ih9/YX0ap"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="z+MY4eYmilYLA4Pjjnu5OeqahXi91f+5sTRXmcoMj1da3vs="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="Wbj7ek+voK5v+5W5uWkw8fgevQIez7hLavVAiNLjLrqZQikMDFs="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="Oecx3woIB5wawQVPkwaNbupcsmiAdvV+IzaKmdOFvK0QX5YfIw=="
DOTENV_VAULT_PROD_VERSION=1
