#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="ndcmuJIuk5dFNGJ5JKhqh3S1jgiLRnYyMeu29Jqcn9h2twYnOw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="kcqQxYIwMuWZh4jR7ImckkkGEeNmmkCCXCXsOqkONUkfyAI/"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="D668Z8jGki6gq04nTePlr29kbnkf77hu3qmtA7mWYB9p/Xc="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="0lz88+6SdHV8zZnmTqv3u+9/Yyu+viQPCdh8bDdk1NRyRxm4G6I="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="kLRhTdgbbcwt2kqSMNm0JyaMYwo5bdB0cUlDCxwTU6tBxBrwRg=="
DOTENV_VAULT_PROD_VERSION=1
