#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="CqE6zbCYO3/jLS6DgxeuSAUU0WKQMDHVXcNNWux5n1MPJrvbGg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="2huE3rzwSVJ6ZaduL4Ug1s74Lnj8Fx/HByZERaeEKJ+z7o5A"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="JHCECbhQ3nm94Xduy13PsNwU+RbsynEVFxgsDjJmpFWZWQc="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="2MStrkpgjuvze6XgmTy1kHX/qaQUJ1PdGFYcj6LwnJwcxzWGz1Q="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="ifuI2AJw05E69mvQqheN1V3dJOnu5wpa1VxTJTJmQe3nHLnKlw=="
DOTENV_VAULT_PROD_VERSION=1
