#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="gxfUeAG8NObOSDIid2oJuRPK50Uc+CuZOpcLepiYvfuNfcOAgA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="fjpAQ0ZIUzfMQFquWCYzZBXo/GiXROas4NEQ3US9DV5ywRkJ"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="mJw8ZEkEgHKqtyc+af8TkN3QRehY/EaGxQoqikUdrVV847Q="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="ozOc5G2LXiDmeBXX8v35f0fYNHbdsWxOtfa1VDgjb/5AGuzM1Oo="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="4t2BVKAj3wlFEMs5EvDbHlVxebsSlHeFSXX+/eEBHMPxPnW6Cg=="
DOTENV_VAULT_PROD_VERSION=1
