#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="2gTjny2qCaK0EmeZs131ngpeAwZpW6l3wAGClF1+M6EI0Qoj7g=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="4blafhV6QqGFO22Na4r6YQMezM+qtQAu2S4x5OdSZdsPnUq5"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="2PpfqEfTTKKe8nx/Q+D8azN+u1XUalBW9n+6PHOpmvjhbw8="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="8O80obvuy9WS48dsT6lgijpu3Y96gjAPB+Ku6zHKS6c7cnzwrTI="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="U9IFkiEXz9QlgQfUkuRyLZRfzO+evvS40YO1CYoZeHly6axkCQ=="
DOTENV_VAULT_PROD_VERSION=1
