#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="jqSoQglMyVpzxOdz6rfOgMSwOM4t1XHYc/QaEFHwzq4qPq2ybw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Bf26zmZ2ggzGB/5w6EJFycNDeixCE/eOwPNP8EONDJWEMe/f"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="HUaO5VrpKAeQyfRaERtMYNU6G8l7m5NXQOTkHXJlYYC0ZOI="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="sThVL/P5XfcsIMx2+dl4b3XvgeCin3yfn43UKijVQB0w5LFFc1w="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="SW55KmuTpEHM6CtgBl1ka4qHa2GqpcYoTcHDb11IooN9YNCUUA=="
DOTENV_VAULT_PROD_VERSION=1
