#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="D/O000hSl4KEfdmvDOXfeSkfpqXw9pKSmt5pPLqPDN1it/Hkmg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="pVghJxjKnmaA13md/8OGwmulkgHbsBnhma2sDB7r1+4gojvP"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="tXfYODFH94sUDb0UPFPnEy6MPPl4h1ugZmcPTt2Ok02fN84="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="W4lWEjJV16Lydujg3jUHPXRvcmZtth1ep0E+/f4fYzUfyU8Xikw="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="ZGEgOqsxegs9WREpBq5i09jOK73uoAV6mCoS6uZymHALLClyXw=="
DOTENV_VAULT_PROD_VERSION=1
