#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="k8brziJriQCqh/ThePYQqhgIUL2gxVXOcjIShPpqzo2nVPkopg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="PlJGRO5+xCt7hHuLeWQRpWMqiz3OMQrNAlSPHzj1J76zv+dk"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="/dhtncG40ieEAR+WHEG+eRYZwwEJpu5EIUyWoVVaR6lJyjY="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="dsq1HVr45nffHCJDguPyuNyOb4zq4NcREECKEv2ZXrUco1U3A0I="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="1PSfYDTfmF0T8qZ9gxhYbrv5QMfmUL8px2aUWnqqjIHXG4IKsQ=="
DOTENV_VAULT_PROD_VERSION=1
