#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="DNA3dbm4Zehr+U6v/G4VnVJZUqwk4qSa1y/UsJkvKOiFKFgWsA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="dSrn1zY0G+8I2J7dQtfPuepni45uTUor7IleM4+lw34DiPT3"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="wkHxl8ne65p0EYmvKRzrjjLlhhzjeZd7fKLKiyDfr4BlVzw="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="yhA8odpSHUeqnaOkFqoSlrCDM/3F0F6EvTn1pnd8GsVC10xFQTI="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="c/dmR0y66rMcOSta6kNBjYZEEdcav363w31JPMcNFIsgIdLFtg=="
DOTENV_VAULT_PROD_VERSION=1
