#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="tYWkQpKzYnnL6XrOhqBELw5kMSpCaOfbPYa1X6uGc/1dv4Q5qg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="JT18UQxTKEpKGHntjkKUcp/fsFpp2dpoSksSLR5fQaKkNBaE"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="p6LcAIWBD3hyQ2N2UQHTu4xAPyLVf5rDqVNPEXtGavsqSsc="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="ncfZu9PRrzjzb+an0DDN19A4WUSu9w7VwXYXSwDCZnc4bemaMDM="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="FZajr391wYnpNci3A1ykRnAHZRgXX3g2KUe2CgdEeAqzz1fz4g=="
DOTENV_VAULT_PROD_VERSION=1
