#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="YrPddOIpHkDLUM8QYDoW/Sqd9VOU0ILMA5y3b0xags/dG4y0fA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="LX5POn5JPX6Kh+lGtYU0H6JrgS5Ufqm5VfjrHnANtDDbBXPd"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="eMwa+JfqEV9IrEYqPnxXftxEFM/Vkq1sI4UY6Pc0lPBrUeo="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="RQa40qGF5IHKOsVwvFgBWnSWjFTRCXnodSAAsqlB5Aj2r/W8nqw="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="tstuhhNArW13lO/QfeiYeCNyU8w6cSyAaBlNIvx222b+uYrr8g=="
DOTENV_VAULT_PROD_VERSION=1
