#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="BtJXltT0g6i8ZVgI/4wlRpi7SLaSwWDscuNs1HmOzMbK1190bA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="aiVPFIHFHxIsSMbWlnKAXSGhcgBdN+GsvLS6RjFzPekiR9cv"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="NXuEz1RadqwXm/LUhQG+wiymB3mghKdBdT22/dEYe2EqEd0="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="5eJ6Hc4/b3uTWb6Fb1PBX9vXpC8oul3tH24fBQv52dlC1F0KyNg="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="mHd4o/Cl68/i9MJ4YwHZKzw5QpnCngU4/P7q9mZ7GFP4n14QWQ=="
DOTENV_VAULT_PROD_VERSION=1
