#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="jkgMA8d2XR8G9ENsGmMDXuOnryLB+5hSHVL2GFSuKhGUORf7EQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="SIgdoBIFUWvaV0ERWIN1jAX5p7LEX6AhDqcQZ9Tlc51nmiu/"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="EIHd4GO4ycLRfPXAiKFqEu5St53jII/E73byk6gFQcsc2VE="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="ITWeW4zjT5x1Redo8gzQx6snsQG/h3ax8nG63BmcbwOW7qKoZ6M="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="qusvEHJwJ5rPYEKMuIQxglm1w9T7gdWO8DJp8U3stNBAZJbKZw=="
DOTENV_VAULT_PROD_VERSION=1
