#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="KDKa38WPD2++i3YiUEAOhQsWZ6KGlV7szdeP1ctwc77QD4qteg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="/8y4HqBHO18yjQSQiKR13mYyS10tSTKhvDsQDczLzTVbdBYh"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="gT1ea7Sv9eIXR0kKF+v96Q2jr5RzPF6zCSo+qjgUMC93QSU="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="mnbPO1J5n66DO5Ksv54WJCo0tj5cUaEkWiVpIAYDmslmdojy9Jk="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="6y6yP9R1P3KeNRW33nvoqboMOnt9VO7axu12RkavVOf1ds1TOw=="
DOTENV_VAULT_PROD_VERSION=1
