#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="TCyPU4HcN679feq0vooRWqeLsVNp0Bu2FrY609Yq8GFtDCS/9Q=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Tst+xh2SGHsPY8s8eWwOzvbsVAVx6Zfu6VsY4r04ntjs/fdw"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="lGgVlL29cKCj0kmtDlReYtu8CB2c9L0SWPLcP5/Crb2tLXI="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="NMLlucRLBREAHD5S6KEu8iGYaTAMy+DbXP0yxCeDgxIs1ynb2fA="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="6A3FfzohdcOI8a8b2z59cpFkTYL0CbWJHOPSD2QOpiPRxa+AtQ=="
DOTENV_VAULT_PROD_VERSION=1
