#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="gZlby0X44a1+m3gl8FmEO52UQ4bzKLEiFIRUc9OcND8v/IibHg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="BecMUGMI2ze/1HSmVGtEIcwpB4/gaGUBR7mehp6oDPoEsRX6"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="UNmaBZOjPkuBykMVaxMw5qynMQHiLmdjp8VCi/4Netz4QgY="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="+P5W3RAv2caHyDRb9m20jY3qAuY9rLV5yJsmx734ZglMZTeSLGM="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="MCBdp+QblMyBxs/W+XPIxPZU7xUAO+ZIHjayJ0lHs+TKdB3p3A=="
DOTENV_VAULT_PROD_VERSION=1
