#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="gr27Z4p5x/ouug/tePeeoT5tkPxKnHGILNnaLhwKfusha9MNgg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="69wOZ4M+fRbfdO3I40Q2URjgrYtOAnQsXcqPIopPBr3MQe/+"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="d0u6Bt8XyCdxWFQHaDOFf7hYE9QMTzFaPfcm8uvQXYXyq1Q="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="Cny4AW0i5WM07174c9X8d/L6dBJpXvsHfOdhH5FLlq3SOhtIYmc="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="BBJcFD90GWSSgKhRnsPp/GUzFO65NFj0W7KSQELQd9qJYGSf7A=="
DOTENV_VAULT_PROD_VERSION=1
