#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="Ok789BCnb+31CI3EpAGALBFPKUa9jPo6N0yn/eQ/XRNk/ZjUOg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="U+WiCSJNMRN+rvoe+KfmASf6AWOZwHf+xgc6g1ukYeeat/El"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="SPm06njUyJ3DtQyp1PN6YG4gAymSt5BsMUbeJvexGoR32ZU="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="KwHOdzdVb140t/BI4icDHKeHwh8oN0AVqwOXiyOJwr97r7lA/9Y="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="oh4j2XbhdJwL33H9Ce3ABTfQskAG1/jv7YElzF+2wYQHWiQ7dw=="
DOTENV_VAULT_PROD_VERSION=1
