#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="jz5ZiJDHGOR0wUF8RfipXZrUSxJJVlCbPLq0bniSHInTXoPqHQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="fLGncPz2df6QqEs+/F2xddvydc1gBaSYuwuJlIn08hWl8/4s"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="JM+IzJKio8L70T+wFz1r4dOPrKrovAVqF+D2ikVNsIWxN78="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="x6e4OkoeTZyYUG/Hh6aASur0ev+JGOjSXkwJEjd2VPe9is/kO94="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="AoXClKMFQ4Xgc6PKA4RpLZIYXqGudDHrKZl+kr00TveqHCxupw=="
DOTENV_VAULT_PROD_VERSION=1
