#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="3FWoeRv/V7OPQm/EukMFELUowCUy07SAo2vTK5YHPPaXB1MqyQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="LXlghbOHag5NXM31MrXbUquNiczCDs9QTwLWWvXfthjOW+2W"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="MJJJu4zoDS9h9pfXe5gQqHmNUoLOyXF5eiqvLd+fpoSjA+c="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="HLDrH8mVfvxsLcl6WuV5YUAXmMxUf1A1oldxCumR0pbxNSffgas="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="2PTvpAmDfdRFN8ekTOdZY6ZxUP2eQGoCrKt0aHwoegpFV9fgFA=="
DOTENV_VAULT_PROD_VERSION=1
