#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="sTovJks2Rt2Ii7BNLH7twhkrIstMrxWnN+Z5j/qMSBOGE9vrKQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="EIORyXh/Y7H5BzeUxKvmChWWoPkX5yEbasJeS4LXF2jxPbdy"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="0We0e877CQ1VP844c8z6vJI/t6O8GXJrFyUO0jTL4q3aJbU="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="XiJATwR0KM2CadHBkQXDMGZBMQCce7lTek9XndCEqhTGW7ldi9g="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="7D6y/mT6T/xQKUnzRkRA7LH9Cc+mcZx971VZNTyPLN2OJ40q2w=="
DOTENV_VAULT_PROD_VERSION=1
