#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="2ZXekdtgZERdQcU1FTl5y/L4DfgGuM7/t50PmLeongtmwrpjmg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="+1C/y1F2pSRAwhCyniGaq1LpQllvO+1+ZNhijbxlyiGgjySF"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="dAjxKJvipQ10sIx4ZR3X57OU1ChX+mCIOtlYbkLygqdCZKY="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="GmrPL515CVJbmz50Es7nfiPOrQ80vbO1Wn/awBjMBUwPDMiKO9Q="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="9YJ6K/YS6NRFhzvADRen88ze0vTrW/MvA8vuZg4EXuwmnOtaMQ=="
DOTENV_VAULT_PROD_VERSION=1
