#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="Vwqg98qYI/mEt04w4UFGxiCL5MLd6CLaCJYXPX8CcjE0EJF9jg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="yqC3esr7hpwoiTFLPn0VFaIqgjjP0V8e0Bh8UernKXPXYB2a"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="2HhYTjgH/kmbA/13FPchhqAziqxtTB1mUYtLFhXHWeSTR6g="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="JWrZAAeo4l6EQMQZbjNJLqMvralB91wjrg7fI7LaIKEq28OU2yA="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="7ZO6ZCQY9aaYjZtS8JYxeazAjbxVYm0QOQ5Hb+f/vz+OcaRGrw=="
DOTENV_VAULT_PROD_VERSION=1
