#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="JPkUBYaZR7JFi7xFoaVLNGuZvcX0m5AKD8pHbS35wygYUXOdEw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="EmZvcN4WcE9YatcPq1F+regN8bh0GeyZQsT5xdxAutkw5ai+"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="YilYxxb6s8PeguN3ZWbK5TykYxcjZjO8NK1VSCdZdXc1cb0="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="IgwnhklJsNsZq22bVFYLQKnC9m/bHkYHbKNrosrUkGZCA7LR3I4="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="zKDCLVc8A49rw/clPlQHeio9rGAkGBWRux1qvJX6bdwXan8ZwA=="
DOTENV_VAULT_PROD_VERSION=1
