#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="fL/m1my86YhJnApeJeriRigsGFaChTOAtGVdSgypISdVtjMNxA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ML57S+N9e2B6y4C/7TDrglCArhu1x/JXRKVGRT+6+GwXgYF1"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="qRZ1r9DqGEG05Zmcczh22cbuwvFVbO4SmgujB5Of7thfN6g="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="RGSFFcPqqnP5kQSbftNVmkgEnHxLvZDA25IIEW82+kSMXJ15Bac="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="r9GpDI2lVbmzQhpIxLnpybHdwJxicGoAwLjBg99eHs7h3QqARw=="
DOTENV_VAULT_PROD_VERSION=1
