#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="YYR1i+83r7eUQ65vZiQI5+r2x2+CAMqofzYfHdKMTpnwfqVuiQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="G0BVSNKjwkfTfY+tk4AZFlutTKXggO0sJoe9WiVHiyKzSoZp"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="4rxMR8JMQIBObK+TaAHpynDsFU+ApQXmpXSz9i0LS8GNF0I="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="k6omVFFhTD7p9DcOnwTTGnVl2MiUIX6ydDXdcWwGCaNVdzu2hYk="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="iORH4EN/hNfxYPOq/wTkxadKVZ7te3v0q1055NiVPcpQfcjV5A=="
DOTENV_VAULT_PROD_VERSION=1
