#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="HXOw2au1x74d4AVmk2Cvabocgs9wkpnfn/kBs18Q6z5wNhtYAw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="sonVVm+YAddlZ5VdvAMcjNBsE1sif+U46ZQ/ht1ip6HqHhD7"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="63n4JlEvHceBz5NElgz7qFmCEwyu4lb9VXbSqb879lF2ids="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="TAI56nkEUJ2rwe8JoSd6lZNHf9Q15i9ZrBNhNpGNZPKSzlgHUI4="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="lS2g3W4dox5AXmL0g/PYTwhtOq6dGqBThcW8uNHpPbuCgiO3bg=="
DOTENV_VAULT_PROD_VERSION=1
