#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="m0vk8e8+U8Q5ychHIstUmqx9m/SWleNllGUlTKIs4UXupmjUkw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="VS9xHaNsgXkl43HoP5lIBtuGCdJ3vYen4mnYF0USE3001a0k"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="7jA6SUKUzk0gbFLJDPoUXXb5qEeAFtiK37LPHv2aZMUuQ4k="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="2C0CS1S7XZVkYjz63bwi8LEhOiRY5Ajf9u9i0hM8z896f9E8Seg="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="/a/bmEFJd2Doy1bGcbZGq0i2IRpsBDpEM3LoM26tr4UqasWM8Q=="
DOTENV_VAULT_PROD_VERSION=1
