#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="tPn0CTH3EwyYQOi2YBURlhMtflTipIrabUgYmpiflqHupOdglQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="GEulQW29cT2bqrf9+Nwg095hUsWMrdX4HyNNYaVb76dNdEgc"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="nd+zzrSxs8ejMHjj8du5rmQboun3xq3hcB149ZmLRpi0W/A="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="WaK64zbb1hIfozxzRtxwDtl+h8KgKCLDRBlukPovzxd0hb84EDU="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="3y+CgcUyh1xRMqE8an9hMst2FM3/1EcxEoYxXO4MoVfRSu29mA=="
DOTENV_VAULT_PROD_VERSION=1
