#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="ic7SCQbuMZVwKBSslEoofDAJHTcl3j1xcOX/FzCj1Vl/BO/mUg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="a57+WI7ZFLJ+90Ydm/BA0xhq1SE5Za784FRum0Q0IeAPA0i7"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="zRy58Dsi7b+VOjeWWTbEsI+utknkBulcsEo+cufIpg1kUVw="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="qu6GVWiz/m1kBRlswWnX5NLaKjlwb1mdG4zWyRGdHrNf6CA05Og="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="u3RjFq8J2lwUImR8bk6toBrl0//l4FJTs0xl9VVhBEACnlKfLg=="
DOTENV_VAULT_PROD_VERSION=1
