#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="1vGMPMJ3jmDcWu8MGrp7ITw33BnrWbHPWtewT3LIwqsq5zPHzQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="o034VmsJJu2F1TkITI+l1boDrojKlMM/z203dazfwVodXBYV"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="SdojPR8GC6a+LT/WONJk36pYmXblBfpQ51q/Mph650k7YAI="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="ndmHGIIu0ebyFw6zIWo08gpWFcFm+i2EqK8HVWDrQdnwLTo1JW4="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="Duz0GEUiDWx7rVd31+bh1Edjv6X2NFFC7l7k0iRxUj7i44N6gw=="
DOTENV_VAULT_PROD_VERSION=1
