#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="j6nAyJGRnGkLlMba/mqVZZzDVuJTqAFj7yL+sXp7x8P2PKiAOA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="8AmhACS44zyct+eKAfmnXJzGcbUrx6P0jHe+dYgPPGP1M9vI"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="bRIZ9yaONKqol+quqAwut8NpMofEdIvD4kxNMAOpMy9G7nI="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="QRIwCwYsfQCmb773p0s2TQAvn6u1NWY0CaWQ3aF0071qHxZDOr0="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="pUtzO5z6v1384K41ESEas4psG7urXdBn+oS8FtrQGKgqE9Ehkw=="
DOTENV_VAULT_PROD_VERSION=1
