#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="hXVyv/m5GA1gjadqZqAIu/aSqUCfDvQBS2LsqnQVwRD+dJBcuA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="CQglz+OObedcTnOo3KmSJ6Yn31EjW5Bu98LNhcwWpfCvr3qL"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="hzYOY3PixO7A00cIXoYdksAAXj/Bj8iU1yCJGeFBjtlLfHw="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="9+RmHHk02VmC0/a5wsJNe/2wMjLh+oUmQQdmkx7Gb8YJjK4i7I0="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="GpwgNlFzHmiDShKjYDO0z1XXzqd+JARakPADHbHR/dj6isiMRw=="
DOTENV_VAULT_PROD_VERSION=1
