#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="eWRUgxtIFXd3buh2mQXXYGiGCS6LFv4vdotaksSukRzqWKKixQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="1a7QIrcV6KKua8gcqm1TrhbR30ubiQf15+2zjwZgYPrSMlHF"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="b/16aatra4kprufeS2102VzfvE9xrjNNtwpg29oZQBkKWb0="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="22T8jAudcjpHL/ANVkHGFjQgsp6IF+e70VFN/vAdMSTuPhji3N4="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="Idh553t7KekCdPaNSejAMEgHzCMJFjz7m7wc36Z7g07ijJdPSg=="
DOTENV_VAULT_PROD_VERSION=1
