#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="oRVQhwBlG+QKr5ln3BN5sJe56PZdW1wFvZsnbX94RWjvLXOsww=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="zVr0VMEAPDh3F0gcFt3H0ULJcfUdIRrtJMirK2DoVuipzqB/"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="VN4uSSPCoyUHCexqDIMicpbY/U33RQi0NCh4q4wpkaqnc0Q="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="/8+Uo2Ldi3/pRKGpkpiXgXN3yNNfq2bP7FunYsrOBxJxq0G85/E="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="UDLyOZYUERFsauDVWnbhOxPINPOQJynyo+G7MqadcmRWtuhd6Q=="
DOTENV_VAULT_PROD_VERSION=1
