#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="RlC2W9WJP2F6vdBuvCSuhL7mZufGjPfY5fjxc3cuwTpp3P10DQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="7g+/mNgFPMpFxFEaxI8yfkXkFH+2VJeLVDITDqz3yUU5XNku"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="RY3QOPk0MD6mDxUeT35PUyreLlyR1SUl59VX1n5lEWawDgI="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="x1xLYhlvjsrPK1y4eWmccSqKbpw/Tp51fUBQV/SjOYStkZSf34M="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="ic158PDnFAlPrB5JmvrC8k22k3JrCNoA2RnKqItAp1l/qstiJA=="
DOTENV_VAULT_PROD_VERSION=1
