#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="iG/7WLfwiVAvtjIFjNIU+Xo3hgp5Eeut+NFv6d8Ym3Qi12OnoQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="xtQqBKgMqaPffM9nmlp9Tr5jTIuIVskCGv/xxCgkUQBSDmXY"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="WXzAmO7eSI9klxcnUSqNvVOVwp2V8w0VNtUO4j5+a43OFnY="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="IiQDFQLnV8ItATPttVx0+VID8FhmnPB06pW9Uj/0z/35IeyNCyQ="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="WdIVvhkzr0vkNLW3kVMOlfIUpW4gvZA7591vGjxrWkFaZNNbhA=="
DOTENV_VAULT_PROD_VERSION=1
