#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="X1W5E+uuj8m8a8ud6vjMVRxNuoqRBvA6IEgxbYLbkIvhbReu/Q=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="1S3Icq8cDpNYs6g9NEuDQnc6lXaiyvt7i6WKc1N5coKbj9+R"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="0nUh7vrJYxG0JW6g0AbiVkOt0Vw7EsDRQgSL6UG579lOKh8="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="a9IFQfSrNZByaw16FBs3GvMXBdgyRvnlmmngoU6NlmUmYIRB2nM="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="cDejK7Y/Md7f/8BeOiNBvEw/0UrITbRfv4d0tZ+pzWFjxUTOHg=="
DOTENV_VAULT_PROD_VERSION=1
