#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="2J2izrOBUTT0D1eXBqQSa3oloJZcZubeTGi9ww87C7QAjlgeaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="3qwFVl04Z7O16YmCx6A70Z3VkjYpbXHNXnSEOivx+UmIXEe3"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="DOtxZnpqwW3nbtmHrzHpy0doZJcvT4iiwHPZAf0u8TL6Dtc="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="mq2yGL52RuMbSxUucPs1O7OvsA6kD3Y16dKrhpo2i7ttZ7htHxk="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="RtSjAnl5PjpURsG/YsD3+1h4T5xHQicDiwK3GJ/2eSON0pgzjQ=="
DOTENV_VAULT_PROD_VERSION=1
