#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="LdtwZdMfJAmjKh3EGxhmFyzrzfO6A4St4KCf2PrDUJrVhZsQZA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="6XyEHGqL3qUevVOCLeqLxVcLljdShwKZzGHZwVK7CKY383yO"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="Y/7T44MNLxo+yirZMHxi0ka1Rn2DjbcAQnmQynN1lotYuG8="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="GVKp5G50D7D4+YD2Vtbyvs9EWD5FZYcY02D5yocCQagqMzGhF9M="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="KLLEVJVhhvz/VxvHpIgutsYh0AhdN3Le8pVot+TjnVFjljpupg=="
DOTENV_VAULT_PROD_VERSION=1
