#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="ldR62Arj4x0Byped33j0f202VegTI+VhwPs07w8k3Zmvi57ISw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="QRqhFk0qC2z8v46UN5pkjhNW7HYsBMbKNFZde2axQXTap2PO"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="nMMI2p0JYD9TIA8b2RF29O7NrqLFREkWMzqPRUouuALoZtI="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="L0A+71gNIHZoDP+Z/BTu5oW13FOJ90YirphIAvgBw60sYWCvDwU="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="T5JQYz953uD1LYylT2bAN8IWmyjDcFp097aVte2pS7yU160g8w=="
DOTENV_VAULT_PROD_VERSION=1
