#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="7pJ2keuxobXq240bTQGslk+sK3PZVxai4MAERyCwsBuCY8GGpw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Zl9kFQfQZYMftu8fmugaFc5tbkbDqB5qCpyy0oMW85kRXFLk"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="n56gJlfZvm3YCovvyKj7DPocQukH9eOUY4tJ9TJvW28NZL4="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="MIxzy9zOANncUrv16S94jGhoA7xn2t+nuavAL2MD5PdVm56lHCY="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="bkuF3CWNO6mauFFOyxP0OA+tbcJROUS0ChbG6l4GHCIPosRnVg=="
DOTENV_VAULT_PROD_VERSION=1
