#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="FYNkpi8kXTBzf1j0gPWkCdR58gpa3VwuWdsY93WLByjBUKf4Ww=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="o4gUPUBdR4sJymSwYRgmuEI6PiqvrY4R5M9Ro7u5nD9FfMmJ"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="4f0o88aZuY1AhJckoclGaEPmNsz25gL5sfsY+SR+AGP+LeI="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="x7iRUDOlMpKrUkUabHn7leU2L7fQgQ0hAOIldKsZ8RTQkb5sarw="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="ECGOu6rO2sYmiW4FLv2vXGGfjUFGsrvc6jaK9hewAhJ9fQyubA=="
DOTENV_VAULT_PROD_VERSION=1
