#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="rtQXbAZnR4on/L1ySR5+n68RwSzR9CxtPSc+jUa3FhlHtKw/CQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="QViu9/Y2CXa43kCP72f0QSXvjvasX7Iqg0/1leUFDT2dPts7"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="RogPh6r9Vzca/F4vp4VNJH4USwohNy79MgQUFW/reANpoBw="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="7ao45j93o1xrx2PCjL9dG45Nf1oXndLL/3wEn46xCIbsBgZNPDU="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="hy32wfEH9uO25iWwX3b/F6QlAjX8ZH55qGTGoWD898nlvknq9g=="
DOTENV_VAULT_PROD_VERSION=1
