#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="U06buSAIZsava59tlGKJxcI5n/wKFSZfUsyXXlsPdIpgD1fpWA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ohZhyQ5EOLqCoo/bS9LeM7VpM3YScmV4PA2lwsAXlKGzYQgj"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="hm3kPnTRvSED0R32s5MYmGK+6d9PDDT5G82siTS45pf9hU8="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="S/V+tPCr8FsDT7mynGxHT0RNjyi2Pd/XkUCE2yXeZx6m8y+72ek="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="hKHYpSJutA45yvmZG3VCtl4dljm0krWl3YGD3uKM2jJ7sZagSw=="
DOTENV_VAULT_PROD_VERSION=1
