#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="uodebvuwZxJvFDPkBsXymWlO7yv9C/ZH8hENFTWUeV1X1tDwEg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="S9BQIiELV/nRyYl2KLhqMofAYgVVHzvCt5y1HxKw2JRTOy4O"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="FIf1CtzBPv44dJ7D4Bghr565me4gUmp+iPZpU2GDhjWIO9Q="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="DFyOx8o7c6u3ErQD4tvPoiHuoIk7H4nv+Uvm8bF00qrlzW9ObSU="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="/n3q1Ep4o2h8KX+4eL7MRHSIcRP5P+lZ6f0EhPt3V2FFbfFKZQ=="
DOTENV_VAULT_PROD_VERSION=1
