#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="COonqvJvHtGR5edyH+WWdrDXYXz/6a+fwaFLanGE8YRv/mKj8A=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="dt5aalgPKZoQB/j12COEIWbr3Ydj9ZtOb3YpfgI+eqTTDWvG"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="ekM3+RInVSiQLKk7QAVE1V7btVmtZ8enHAciKUeyire5/qo="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="/fPuDHjWt6U5GZzPtTC4lQXo6GHr6uB8cdKqfE/IFEgd5IM1aYw="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="UJzm6yvHQCZQXwFHD2HEDZFN/KL45nC9zGqCqFVCra2srLHymg=="
DOTENV_VAULT_PROD_VERSION=1
