#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="0mPSGssEjQ6Yp9eftHc/D32pKL0eAcojVDFwznajOlrSQOQUpg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="gqVsUxAPQ6Ozy31oE3IX9ej3aj0TQjv1Gg/o1iM+BUfsqlb/"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="oFsZj9Zj4vxbhBEaAB+P4yryU5j/z1OaB/1P9sZZJ3Sexw4="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="KDrXmKuSSNTq4LM1D9ePwRDXhSbZbmOtuSUTfS2cpsHxyThrYXk="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="JwhEo3oTlqYtz5eWpSmZ5PZ0Jkk/qFwY5AbglURco4mN55mChg=="
DOTENV_VAULT_PROD_VERSION=1
