#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="9l9jPLqN80x9yopng2Z5ZAoATcbSywI+T/RHddELheZ7rtKw/A=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="oMXqr/gYLrut2V+Z51lG7ZtSeaT5wVUloqx+NEFsjE762LOM"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="UwFIUQw/Yfj+tLb+/xyavkaPIHAROQuZm80aEZGQS+aDi6g="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="0C/tQ9VC7OlXPe6CXA7o9CaXc02ljNsm/mPfvO8Hb/y5OKCyY9g="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="tj5gfQ1uncCwcKW6mFGTNSADKgNxTv1QmA814MkuC7pKS7QJjA=="
DOTENV_VAULT_PROD_VERSION=1
