#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="lo1tX6ENoosztM5JwqdumbdkyhtpXgU8gqRvotw9zoG7y6AMfA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="nDbf9tVUeNWJmw4hLLmzEpLnDQtFGhCCUiY5AHj6+JdFgn4T"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="MChbLM+zQioShQQJ0fojqpHGWuHRbDd81sHEW2IsPEyDP0k="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="awBz7NyfFw3cND2SVIorKsgldcCBgBzUqgT8Wp7obKRv6Q+ySsw="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="Q9LJrBZC5z5cbnoMExXfeLyqjk+4vwU/MrlCVF7XsIAgU96v0A=="
DOTENV_VAULT_PROD_VERSION=1
