#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="Q0VGOc+LavviHR1y8J7voW+k+74SscSbQfO3YzrwG6QLTzfDgQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="WdcC6uJTzeRBhasMkdOUTRFl3+8gYuSMMAmLhNvF0EovK46h"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="ViylfzuS5tmehYYdklcdtdAlR9rRUWTy+slbVEt5tOYV3+c="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="XfomX3WYQCXhMPq0DftZPc/nZLupGhyB2Ej3Y3/QQR/iu2JcVNg="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="7pgyIhRlAOsYAGDDoRLsLjuyA2MTalhfFZAQ3UDDkEI071EzhQ=="
DOTENV_VAULT_PROD_VERSION=1
