#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="ToDDppDgIXywvkbci2eJ2QgSYE6dV4J/fsGUtWuJpyWYneekRA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ckS6s1x+sFJxVdj2y4eJ/R4d+IUz2Ii5gMVsV3fqDEH9Hwak"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="1GX3O3FXBcQVluYPVE5BHLFc9hjPHJCqW8dUbjWaHI9n4VE="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="UsqPchsaz+aH1I5fd3KMzY23UroAkWhpkBjlf3IlRK1HN2UV0W0="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="n9MshlAbOuXveKSBYFV4mjn2K7r/UYBkQToYABfo627IX7JmpQ=="
DOTENV_VAULT_PROD_VERSION=1
