#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="gCdV4V2A+YIIfTdGLZK9RBPybggFAIBwGSgzm1/dXwBHU7fELg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="3NChpjfF8BcLEVJq/cQP1jsn6FwY34vJQSxk2iH0ZAhW1oIi"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="/loaBJTnPNld1NJu0102B4CkqUEiqZmUW1Uv838AFspR++I="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="VFDK7FThkVEjP6SeVdEy+w/wza5t+1Q0CpU+yqoaGrmIgiGIB04="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="HCFKP+MzL14sXDPEbf0Ud/krv1KFEv49NwfwI6L8tk8dkFluqw=="
DOTENV_VAULT_PROD_VERSION=1
