#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="wO2QYZK+/BiUEquW1aSKkOoP0U4fjun2aXxT1haz2tyU+gGh/w=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="g+v3XQDLgslAhDzFnFpqFkLdCpycTg9on4n5djjLe17vzTWZ"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="B7hZOQViA5PSoPd+B7uDJYHiZLiHBEwPjB2Ar47PX4qefOA="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="UcgzTaKELOy4BIYMXyOKyMXj3EDfvIyX01lYMkce9VzNgkZpS8E="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="zxdo8m+L+nTtvy+HA3h1TolbbP6wpwlrv8RXrbHKfjyYuJPmOg=="
DOTENV_VAULT_PROD_VERSION=1
