#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="vsVl9HC0muY/4kD6Y/e8ai3mJGklSc4jyYqtJvTE2Rz5xVLgjg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="/LB3oXcbwH0lEAoOcZul0JYfdAdFiMsHYIlQrSgh+gC0+YN0"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="mWGY95l2eup8g69NiSphYdl9un5Ts8e7xdTay+4+tc2ziqs="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="VQKPQfxHpSK/G3GEwFKAZ2IeszPngrW1AL4OtRHwrhditG0x5es="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="VQOFdX1rCvE4BWe+lYZBKz4z+facV0xOmT6lyD1+KrmOfaAvnQ=="
DOTENV_VAULT_PROD_VERSION=1
