#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="hB5twtp9TZHbKfSxORc4BrLIF93J3CK8bC96qn2Zzya4CUlP5w76SLw/wH81KAP1"
DOTENV_VAULT_MAIN_VERSION=2

# dev
DOTENV_VAULT_DEV="Bp7ISGnpK4JDuBGPnOXveHgSF/KXSgWTMqaJ8JtJxAs1"
DOTENV_VAULT_DEV_VERSION=4

# ci
DOTENV_VAULT_CI="OOfxg+NthPCthn6MB4iWjruPYHjnKia2hNaPaL4O17E="
DOTENV_VAULT_CI_VERSION=4

# stage
DOTENV_VAULT_STAGE="kSe1io+R3/L1VRDPsre3qlY3PmUhNOMBdJJOIPpd/eyDTpg="
DOTENV_VAULT_STAGE_VERSION=4

# prod
DOTENV_VAULT_PROD="GHzZt0Gysj4kPbACFh5LqPLoYkLRo4qSJrUMWjFbEM/LOA=="
DOTENV_VAULT_PROD_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
