#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="+SW69LpU+Hfc6FtW+jLVLXWQd4EJOYmKwHihjDWas4akEdmvcA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="PAtpwRNA1IQNTzmnpuIv0fnk3u8HVrNhpQj1zlpCVXZHovby"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="/CJsjTQ65xYNoB3fhH8Z+RHCpUqQj/F8MbZKg5Tk/B/yCB0="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="ZWrUZo6YwMvPFe0grw52z3/ZzNg9KQVRRHQxnHKQWoSsHYu9fm8="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="IYH3Buvc5s+dsWP3uHZxDxDCkbEK0cpFYYJwJSDvyhkuclj9UQ=="
DOTENV_VAULT_PROD_VERSION=1
